# Initial-House

./: README.md  build.gradle
src/main/java/com/hexagram2021/initial_house/: InitialHouse.java  package-info.java
src/main/java/com/hexagram2021/initial_house/common/: IHContent.java  package-info.java
src/main/java/com/hexagram2021/initial_house/common/config/: IHCommonConfig.java  package-info.java
src/main/java/com/hexagram2021/initial_house/mixin/: MinecraftServerMixin.java  package-info.java
src/main/java/com/hexagram2021/initial_house/server/: IHContent.java  IHSavedData.java  package-info.java
src/main/java/com/hexagram2021/initial_house/server/config/: IHServerConfig.java  package-info.java
src/main/java/com/hexagram2021/initial_house/server/register/: IHConfiguredStructures.java  IHStructurePieceTypes.java  IHStructurePlacementTypes.java  IHStructureSetKeys.java  IHStructureSets.java  IHStructures.java  RegistryHelper.java  package-info.java
src/main/java/com/hexagram2021/initial_house/server/util/: IHLogger.java
src/main/java/com/hexagram2021/initial_house/server/world/placements/: SpawnPointOnlyPlacement.java  package-info.java
src/main/java/com/hexagram2021/initial_house/server/world/structures/: InitialHouseStructure.java  InitialHouseStructurePieces.java  package-info.java
src/main/resources/: initial_house.mixins.json
src/main/resources/data/initial_house/structures/: initial_house.nbt
